src/Services/Issues/Issues.API/Protos/groupofissue.proto

syntax = "proto3";
option csharp_namespace = "Issues.API.Protos";

service GroupOfIssueService{
	rpc GetGroupsOfIssues(GetGroupsOfIssuesRequest) returns (GetGroupsOfIssuesResponse);
	rpc GetGroupOfIssues(GetGroupOfIssuesRequest) returns (GetGroupOfIssuesResponse);
	rpc CreateGroupOfIssues(CreateGroupOfIssuesRequest) returns (CreateGroupOfIssuesResponse);
	rpc RenameGroupOfIssues(RenameGroupOfIssuesRequest) returns (RenameGroupOfIssuesResponse);
	rpc ArchiveGroupOfIssues(ArchiveGroupOfIssuesRequest) returns (ArchiveGroupOfIssuesResponse);
	//rpc ChangeGroupOfIssueType(ChangeGroupOfIssueTypeRequest) returns (ChangeGroupOfIssueTypeResponse); //TODO 
}


message GetGroupsOfIssuesRequest{
}

message GetGroupsOfIssuesResponse{
	repeated GroupOfIssue groups = 1;
}

message GetGroupOfIssuesRequest{
	string connectedStatusId = 1;
}

message GetGroupOfIssuesResponse{
	GroupOfIssue group = 1;
}

message CreateGroupOfIssuesRequest{
	string typeOfGroupId = 1;
	string name = 2;
	string shortName = 3;
}

message CreateGroupOfIssuesResponse{
	string connectedStatusId = 1;
}

message RenameGroupOfIssuesRequest{
	string connectedStatusId = 1;
	string newName = 2;
}

message RenameGroupOfIssuesResponse{

}

message ArchiveGroupOfIssuesRequest{
	string connectedStatusId = 1;
}

message ArchiveGroupOfIssuesResponse{

}


message GroupOfIssue{
	string connectedStatusId = 1;
	string name = 2;
	string typeOfGroupId = 3;
	string shortName = 4;
	bool isArchived = 5;
}