src/Services/Issues/Issues.API/Protos/issue.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Issues.API.Protos";

service IssueService{
	rpc GetIssueWithContent(GetIssueWithContentRequest) returns (GetIssueWithContentResponse);
	rpc GetIssuesForGroup(GetIssuesForGroupRequest) returns (GetIssuesForGroupResponse);
	rpc GetIssuesForUser(GetIssuesForUserRequest) returns (GetIssuesForUserResponse);
	rpc CreateIssue(CreateIssueRequest) returns (CreateIssueResponse);
	rpc RenameIssue(RenameIssueRequest) returns (RenameIssueResponse);
	rpc UpdateIssueTextContent(UpdateIssueTextContentRequest) returns (UpdateIssueTextContentResponse);
	rpc DeleteIssue(DeleteIssueRequest) returns (DeleteIssueResponse);
	rpc ChangeStatusOfIssue(ChangeStatusOfIssueRequest) returns (ChangeStatusOfIssueResponse);
}

message ChangeStatusOfIssueResponse{
	
}

message ChangeStatusOfIssueRequest{
	string issueId = 1;
	string newStatusInFlowId = 2;
}

message DeleteIssueRequest{
	string id = 1;
}

message DeleteIssueResponse{

}

message GetIssueWithContentRequest{
	string id = 1;
}

message GetIssueWithContentResponse{
	IssueReference issue = 1;
	IssueContent content = 2;
}

message GetIssuesForGroupRequest{
	string groupId = 1;
}

message GetIssuesForGroupResponse{
	repeated IssueReference issues = 1;
}

message GetIssuesForUserRequest{
	string userId = 1;
}

message GetIssuesForUserResponse{
	repeated IssueReference issues = 1;
}

message CreateIssueRequest{
	string name = 1;
	string groupId = 2;
	string textContent = 3;
}

message CreateIssueResponse{
	string id = 1;
}


message RenameIssueRequest{
	string id = 1;
	string newName = 2;
}

message RenameIssueResponse{}

message UpdateIssueTextContentRequest{
	string id = 1;
	string textContent = 2;
}

message UpdateIssueTextContentResponse{}


//Models
message IssueReference{
	string id = 1;
	string name = 2;
	string creatingUserId = 3;
	google.protobuf.Timestamp timeOfCreation = 4;
	string groupId = 5;
	bool isDeleted = 6;
	string statusName = 7;
}

message IssueContent{
	string textContent = 1;
}