src/Services/Issues/Issues.API/Protos/statusflow.proto

syntax = "proto3";
option csharp_namespace = "Issues.API.Protos";

service StatusFlowService{
	rpc GetStatusFlows(GetStatusFlowsRequest) returns (GetStatusFlowsResponse);
	rpc GetStatusFlow(GetStatusFlowRequest) returns (GetStatusFlowResponse);
	rpc GetStatusFlowForGroupOfIssues(GetStatusFlowForGroupOfIssuesRequest) returns (GetStatusFlowForGroupOfIssuesResponse);
	rpc AddStatusToFlow(AddStatusToFlowRequest) returns (AddStatusToFlowResponse);
	rpc DeleteStatusFromFlow(DeleteStatusFromFlowRequest) returns (DeleteStatusFromFlowResponse);
	rpc AddConnectionToStatusInFlow(AddConnectionToStatusInFlowRequest) returns (AddConnectionToStatusInFlowResponse);
	rpc RemoveConnectionFromStatusInFlow(RemoveConnectionFromStatusInFlowRequest) returns (RemoveConnectionFromStatusInFlowResponse);
	rpc ChangeDefaultStatusInFlow(ChangeDefaultStatusInFlowRequest) returns (ChangeDefaultStatusInFlowResponse);
}



message GetStatusFlowsRequest{

}

message GetStatusFlowsResponse{
	repeated StatusFlow flow = 1;
}

message GetStatusFlowRequest{
	string id = 1;
}

message GetStatusFlowResponse{
	StatusFlow flow = 1;
}

message GetStatusFlowForGroupOfIssuesRequest{
	string groupOfIssuesId = 1;
}

message GetStatusFlowForGroupOfIssuesResponse{
	StatusFlow flow = 1;
}

message AddStatusFlowRequest{
	string name = 1;
}

message AddStatusFlowResponse{
	string id = 1;
}

message DeleteStatusFlowsRequest{
	string id = 1;
}

message DeleteStatusFlowsResponse{

}

message AddStatusToFlowRequest{
	string flowId = 1;
	string statusName = 2;
}

message AddStatusToFlowResponse{
	string statusId = 1;
}

message DeleteStatusFromFlowRequest{
	string statusInFlowId = 1;
}

message DeleteStatusFromFlowResponse{

}

message AddConnectionToStatusInFlowRequest{
	string parentStatusinFlowId = 1;
	string connectedStatusInFlowId = 2;
}

message AddConnectionToStatusInFlowResponse{

}

message RemoveConnectionFromStatusInFlowRequest{
	string parentStatusinFlowId = 1;
	string connectedStatusInFlowId = 2;
}

message RemoveConnectionFromStatusInFlowResponse{

}

message ChangeDefaultStatusInFlowRequest{
	string newDefaultStatusInFlowId = 1;
}

message ChangeDefaultStatusInFlowResponse{

}

message StatusFlow{
	string id = 1;
	string name = 2;
	repeated StatusInFlow statuses = 3;
	bool isDefault = 4;
	bool isDeleted = 5;
}

message StatusInFlow{
	string id = 1;
	string Name = 2;
	repeated ConnectedStatuses connectedStatuses = 3;
	bool isDefault = 4;
}

message ConnectedStatuses{
	string parentStatusInFlowIdId = 1;
	string connectedStatusInFlowId = 2;
}

