src/Services/Issues/Issues.API/Protos/statusflow.proto

syntax = "proto3";
option csharp_namespace = "Issues.API.Protos";

service StatusFlowService{
	rpc GetStatusFlows(GetStatusFlowsRequest) returns (GetStatusFlowsResponse);
	rpc GetStatusFlow(GetStatusFlowRequest) returns (GetStatusFlowResponse);
	rpc AddStatusFlow(AddStatusFlowRequest) returns (AddStatusFlowResponse);
	rpc DeleteStatusFlow(DeleteStatusFlowsRequest) returns (DeleteStatusFlowsResponse);
	rpc RenameStatusFlow(RenameStatusFlowsRequest) returns (RenameStatusFlowsResponse);
	rpc AddStatusToFlow(AddStatusToFlowRequest) returns (AddStatusToFlowResponse);
	rpc DeleteStatusFromFlow(DeleteStatusFromFlowRequest) returns (DeleteStatusFromFlowResponse);
	rpc AddConnectionToStatusInFlow(AddConnectionToStatusInFlowRequest) returns (AddConnectionToStatusInFlowResponse);
	rpc RemoveConnectionFromStatusInFlow(RemoveConnectionFromStatusInFlowRequest) returns (RemoveConnectionFromStatusInFlowResponse);
}

message GetStatusFlowsRequest{

}

message GetStatusFlowsResponse{
	repeated StatusFlow flow = 1;
}

message GetStatusFlowRequest{
	string id = 1;
}

message GetStatusFlowResponse{
	StatusFlow flow = 1;
}

message AddStatusFlowRequest{
	string name = 1;
}

message AddStatusFlowResponse{
	string id = 1;
}

message DeleteStatusFlowsRequest{
	string id = 1;
}

message DeleteStatusFlowsResponse{

}

message RenameStatusFlowsRequest{
	string id = 1;
	string name = 2;
}

message RenameStatusFlowsResponse{

}

message AddStatusToFlowRequest{
	string flowId = 1;
	string statusId = 2;
}

message AddStatusToFlowResponse{

}

message DeleteStatusFromFlowRequest{
	string flowId = 1;
	string statusId = 2;
}

message DeleteStatusFromFlowResponse{

}

message AddConnectionToStatusInFlowRequest{
	string flowId = 1;
	string parentStatusId = 2;
	string childStatusId = 3;
}

message AddConnectionToStatusInFlowResponse{

}

message RemoveConnectionFromStatusInFlowRequest{
	string flowId = 1;
	string parentStatusId = 2;
	string childStatusId = 3;
}

message RemoveConnectionFromStatusInFlowResponse{

}

message StatusFlow{
	string id = 1;
	string name = 2;
	repeated StatusInFlow statuses = 3;
}

message StatusInFlow{
	string parentStatusId = 1;
	int32 indexInFLow = 2;
	repeated string childStatusesIds = 3;
}

