src/Services/Issues/Issues.API/Protos/statusflow.proto

syntax = "proto3";
option csharp_namespace = "Issues.API.Protos";

service StatusFlowService{
	rpc GetStatusFlows(GetStatusFlowsRequest) returns (GetStatusFlowsResponse);
	rpc GetStatusFlow(GetStatusFlowRequest) returns (GetStatusFlowResponse);
	rpc GetStatusFlowForGroupOfIssues(GetStatusFlowForGroupOfIssuesRequest) returns (GetStatusFlowForGroupOfIssuesResponse);
	rpc RenameStatusFlow(RenameStatusFlowsRequest) returns (RenameStatusFlowsResponse);
	rpc AddStatusToFlow(AddStatusToFlowRequest) returns (AddStatusToFlowResponse);
	rpc DeleteStatusFromFlow(DeleteStatusFromFlowRequest) returns (DeleteStatusFromFlowResponse);
	rpc AddConnectionToStatusInFlow(AddConnectionToStatusInFlowRequest) returns (AddConnectionToStatusInFlowResponse);
	rpc RemoveConnectionFromStatusInFlow(RemoveConnectionFromStatusInFlowRequest) returns (RemoveConnectionFromStatusInFlowResponse);
}

message GetStatusFlowsRequest{

}

message GetStatusFlowsResponse{
	repeated StatusFlow flow = 1;
}

message GetStatusFlowRequest{
	string id = 1;
}

message GetStatusFlowResponse{
	StatusFlow flow = 1;
}

message GetStatusFlowForGroupOfIssuesRequest{
	string groupOfIssuesId = 1;
}

message GetStatusFlowForGroupOfIssuesResponse{
	StatusFlow flow = 1;
}

message AddStatusFlowRequest{
	string name = 1;
}

message AddStatusFlowResponse{
	string id = 1;
}

message DeleteStatusFlowsRequest{
	string id = 1;
}

message DeleteStatusFlowsResponse{

}

message RenameStatusFlowsRequest{
	string id = 1;
	string name = 2;
}

message RenameStatusFlowsResponse{

}

message AddStatusToFlowRequest{
	string flowId = 1;
	string statusName = 2;
}

message AddStatusToFlowResponse{

}

message DeleteStatusFromFlowRequest{
	string statusInFlowId = 1;
}

message DeleteStatusFromFlowResponse{

}

message AddConnectionToStatusInFlowRequest{
	string flowId = 1;
	string parentStatusinFlowId = 2;
	string connectedStatusInFlowId = 3;
}

message AddConnectionToStatusInFlowResponse{

}

message RemoveConnectionFromStatusInFlowRequest{
	string flowId = 1;
	string parentStatusinFlowId = 2;
	string connectedStatusInFlowId = 3;
}

message RemoveConnectionFromStatusInFlowResponse{

}

message StatusFlow{
	string id = 1;
	string name = 2;
	repeated StatusInFlow statuses = 3;
}

message StatusInFlow{
	string id = 1;
	string Name = 2;
	repeated ConnectedStatuses connectedStatuses = 3;
}

message ConnectedStatuses{
	string parentStatusInFlowIdId = 1;
	string connectedStatusInFlowId = 2;
	enum Direction {
		In = 0;
		Out = 1;
	}
	Direction directionOfStatus = 3;
}

