src/Services/Issues/Issues.API/Protos/typeofgroupofissue.proto

syntax = "proto3";

option csharp_namespace = "Issues.API.Protos";

service TypeOfGroupOfIssueService{
	rpc GetTypesOfGroupsOfIssues(GetTypesOfGroupsOfIssuesRequest) returns (GetTypesOfGroupsOfIssuesResponse);
	rpc GetTypeOfGroupOfIssues(GetTypeOfGroupOfIssuesRequest) returns (GetTypeOfGroupOfIssuesResponse);
	rpc CreateTypefOfGroupOfIssues(CreateTypefOfGroupOfIssuesRequest) returns (CreateTypefOfGroupOfIssuesResponse);
	rpc RenameTypeOfGroupOfIssues(RenameTypeOfGroupOfIssuesRequest) returns (RenameTypeOfGroupOfIssuesResponse);
	rpc DeleteTypeOfGroupOfIssues(DeleteTypeOfGroupOfIssuesRequest) returns (DeleteTypeOfGroupOfIssuesResponse);
}

message GetTypesOfGroupsOfIssuesRequest{

}

message GetTypesOfGroupsOfIssuesResponse{

}

message GetTypeOfGroupOfIssuesRequest{

}

message GetTypeOfGroupOfIssuesResponse{

}

message CreateTypefOfGroupOfIssuesRequest{

}

message CreateTypefOfGroupOfIssuesResponse{
}

message RenameTypeOfGroupOfIssuesRequest{
}

message RenameTypeOfGroupOfIssuesResponse{
}

message DeleteTypeOfGroupOfIssuesRequest{
}

message DeleteTypeOfGroupOfIssuesResponse{
}