src/Services/Issues/Issues.API/Protos/typeofgroupofissue.proto

syntax = "proto3";
option csharp_namespace = "Issues.API.Protos";

service TypeOfGroupOfIssueService{
	rpc GetTypesOfGroupsOfIssues(GetTypesOfGroupsOfIssuesRequest) returns (GetTypesOfGroupsOfIssuesResponse);
	rpc GetTypeOfGroupOfIssues(GetTypeOfGroupOfIssuesRequest) returns (GetTypeOfGroupOfIssuesResponse);
	rpc CreateTypeOfGroupOfIssues(CreateTypeOfGroupOfIssuesRequest) returns (CreateTypeOfGroupOfIssuesResponse);
	rpc RenameTypeOfGroupOfIssues(RenameTypeOfGroupOfIssuesRequest) returns (RenameTypeOfGroupOfIssuesResponse);
	rpc DeleteTypeOfGroupOfIssues(DeleteTypeOfGroupOfIssuesRequest) returns (DeleteTypeOfGroupOfIssuesResponse); 
}

message GetTypesOfGroupsOfIssuesRequest{

}

message GetTypesOfGroupsOfIssuesResponse{
	repeated TypeOfGroupOfIssues typesOfGroups = 1;
}

message GetTypeOfGroupOfIssuesRequest{
	string id = 1;
}

message GetTypeOfGroupOfIssuesResponse{
	TypeOfGroupOfIssues typeOfGroup = 1;
}

message CreateTypeOfGroupOfIssuesRequest{
	string name = 1;
}

message CreateTypeOfGroupOfIssuesResponse{
	string id = 1;
}

message RenameTypeOfGroupOfIssuesRequest{
	string id = 1;
	string newName = 2;
}

message RenameTypeOfGroupOfIssuesResponse{
}

message DeleteTypeOfGroupOfIssuesRequest{
	string id = 1;
}

message DeleteTypeOfGroupOfIssuesResponse{
}


message TypeOfGroupOfIssues{
	string id = 1;
	string name = 2;
}